PORT=3000
CLOUDINARY_NAME=difa0puf5
CLOUDINARY_API_KEY=153993461795745
CLOUDINARY_API_SECRET=dd1-5x6UIkMFQjoWF9fPsI-0qAM
DB_URL=mongodb+srv://davidtran:111@cluster0.da3r0pd.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES=7d
JWT_SECRET_KEY=TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5